<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubWindow_PlanDecision</class>
 <widget class="QDialog" name="SubWindow_PlanDecision">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motion Plan Decision</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>261</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>A motion plan has been made.

Please choose one of the options below 

(The motion plan can be previewed in RViz)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ExecutePlan">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>95</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Execute</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Replan">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>95</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Replan</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Cancel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>170</y>
     <width>95</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
