<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubWindow_WaitForExecution</class>
 <widget class="QDialog" name="SubWindow_WaitForExecution">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wait For Execution</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>301</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Please wait for motion execution complete...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
